<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TVterm"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enter term"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/TFterm"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TVsynant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enter synonym/antonym"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/TFsynant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButtonSubmitClick"
        android:text="Submit"
        android:textSize="24sp" />
</LinearLayout>
